/*Carrossel*/

/*Fim*/

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
}

h1, h2, h3 {
    margin: 0;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.botao {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(23, 162, 184);
    font-size: .9em;
    border-radius: 3px;
}

.botaovoltar{
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(23, 162, 184);
    font-size: .9em;
    border-radius: 3px;

}

.botaovoltar:hover{
    background-color: rgb(19, 132, 150);
}

/*NAVEGAÇÃO*/
.logo{
    width: 50px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(23, 162, 184);
}

nav > a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 28px;
    font-family: Pacifico, serif;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #f1f1f1;
}


/*CABEÇALHO*/

header {
    background-image: url('../img/cake2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

header p {
    margin-bottom: 2em;
}

/*Sobre Nós*/

#sobrenos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    background-color: rgb(23, 162, 184);
    color: #f1f1f1;
}

#sobrenos p {
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#sobrenos .botao {
    background-color: #f1f1f1;
    color: #4d4d4d;
}

/*Fim*/

/*Produtos*/

#produtos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#produtos div {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 10px;
}
/*Fim*/

/*Cards*/
.card{
    position: relative;
    max-width: 300px;
    height: auto;
    background: rgb(23, 162, 184);
    /*linear-gradient(-45deg, #fe0847, #feae3f);*/
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px;
    transition: .5s;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.1);
}

.col-sm-3:nth-child(1) .card,
.col-sm-3:nth-child(1) .card .title .icon{
    background: linear-gradient(-45deg, #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(2) .card,
.col-sm-3:nth-child(2) .card .title .icon{
    background: linear-gradient(-45deg, #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .icon{
    background: linear-gradient(-45deg,  #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(4) .card,
.col-sm-3:nth-child(4) .card .title .icon{
    background: linear-gradient(-45deg,  #87CEEB, #20B2AA);
}

.card:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgb(255,255,255,.1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}



.title .icon{
    font-size: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 5px 55px black;
}

.title h2{
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.card a{
    position: relative;
    z-index: 2;
    background: #fff;
    color: #000000 ;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 55px black;
    text-decoration: none;
}

.card a:hover{
    text-decoration: none;
}

/*Fim Card*/

/*CARACTERISTICA*/

#caracteristica {
    display: flex;
    flex-direction: column;
    
    padding-top: 20px;
}

#caracteristica h2 {
    margin-bottom: 20px;
}
/*Fim*/

/*Características*/
.sale-w3ls {
    background: url(../img/cake4.jpg)no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
}
.sale-w3ls h2  {
    font-weight: 100;
    color: #000000;
    text-align: center;
}
.sale-w3ls p {
    color: #000000;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;  
    text-align: center;  
}


/*Fim Características*/

/*CONTATO*/

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#contato a{
    text-decoration: none;
}


/*FOOTER*/

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(23, 162, 184);
    color: #f1f1f1;
}

.circulo{

    margin-bottom: -5px;
}

 /*Map*/
.map iframe {;
    width: 100%;
    min-height: 300px;
    border: none;
}
.map h4 {
    font-size: 2em;
    color: rgb(23, 162, 184);
    text-align: center;
    margin-bottom: 0.5em;
}
 /*Fim Map*/

/*Fim Footer*/

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) {
    /*
    NAVEGAÇÃO
    */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav ul {
        flex-direction: row;
        width: 70%;
    }
    
    /*
    CABEÇALHO
    */
    
    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }
    
    /*
    SOBRE
    */
    
    #sobre {
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
    }
    
    /*
    SERVIÇOS
    */
    
    #servicos {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    #servicos h2 {
        text-align: center;
        width: 100%;
    }
    
    #servicos div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    
    /*
    PORTFOLIO
    */
    
    #portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    #portfolio h2 {
        width: 100%;
        text-align: center;
    }
    
    #portfolio img {
        width: 33.3333333333%;
    }
    
    /*
    CONTATO
    */
    
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }
    
    #contato h2,
    #contato p {
        width: 100%;
    }
    
}