/*Quem Somos*/
.quemsomos{
	text-align: left;
	display: inline-block;
	width: 50rem;
	margin-left: 30px;	
	clear: both;
}

.solid{
	border-style: solid;
	border-color: rgb(23, 162, 184);
	border-width: 5px;
	border-radius: 5px; 
}

.titulo{
	text-align: center;
}
/*Fim Quem Somos*/


/*Cards*/
.card{
	position: relative;
	max-width: 300px;
	height: auto;
	background: rgb(23, 162, 184);
	/*linear-gradient(-45deg, #fe0847, #feae3f);*/
	border-radius: 15px;
	margin: 0 auto;
	padding: 40px 20px;
	box-shadow: 0 10px 15px;
	transition: .5s;
	overflow: hidden;
}

.card:hover{
	transform: scale(1.1);
}

.col-sm-3:nth-child(1) .card,
.col-sm-3:nth-child(1) .card .title .icon{
	background: linear-gradient(-45deg, #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(2) .card,
.col-sm-3:nth-child(2) .card .title .icon{
	background: linear-gradient(-45deg, #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .icon{
	background: linear-gradient(-45deg,  #87CEEB, #20B2AA);
}

.col-sm-3:nth-child(4) .card,
.col-sm-3:nth-child(4) .card .title .icon{
	background: linear-gradient(-45deg,  #87CEEB, #20B2AA);
}

.card:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	background: rgb(255,255,255,.1);
	z-index: 1;
	transform: skewY(-5deg) scale(1.5);
}

.title .icon{
	font-size: 60px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 100px;
	box-shadow: 0 5px 55px black;
}

.title h2{
	position: relative;
	margin: 20px 0 0;
	padding: 0;
	color: #fff;
	font-size: 28px;
	z-index: 2;
}

.card a{
	position: relative;
	z-index: 2;
	background: #fff;
	color: #000000 ;
	width: 150px;
	height: 40px;
	line-height: 40px;
	border-radius: 40px;
	display: block;
	text-align: center;
	margin: 20px auto 0;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 5px 55px black;
}

.card a:hover{
	text-decoration: none;
}

/*Fim Card*/

/*Características*/
.sale-w3ls {
    background: url(../img/Tela4.jpg)no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
}
.sale-w3ls h2  {
    font-weight: 100;
    color: #000000;
}
.sale-w3ls p {
    color: #000000;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
}

/*Fim Características*/

/*Localização*/
.comercio{
	margin-top: -75px;
	margin-left: 290px;
}
/*Fim Localização*/

/*Contatos*/
.cont{
	margin-left: 500px;
	margin-top: -240px;
}


.face{
	margin-left: 450px;
	margin-top: -10px;
	width: 35px;
	height: 35px;
}

.insta{
	margin-top: -10px;
	margin-left: -120px;
	width: 35px;
	height: 35px;
}

.whatsapp{
	margin-top: -100px;
}

.whats{
	margin-left: -120px;
	width: 35px;
	height: 35px;
}

.chat{
	margin-top: -425px;
	margin-left: 590px;
	width: 35px;
	height: 35px;
}

.link1{
	margin-top: -190px;
}

.link2{
	margin-top: -140px;
}

.map{
	margin-bottom: 600px;
}

.local{
	margin-left: 150px;
	margin-bottom: -110px;
	width: 35px;
}

.contatos a{
	text-decoration: none;
	color: #000000;
	margin-left: 10px;
}

.contatos a:hover{
	text-decoration: none;
}

.contatos{
	text-align: left;
}

/*Fim Contatos*/

/*Footer index*/
.footerindex{
	text-align: center;
	background-color: rgb(23, 162, 184);
	width: 100%;
}
#facefooter{
	margin-top: 20px;
    color: black;
}
#instafooter{
	margin-top: 20px;
    color: black;
}
#turmafooter{
	margin-top: 20px;
    color: black;
}
Fim Footer*/